### ISSUE TITLE
```echo hi | cat <"./test_files/infile"```

### ISSUE THREAD

**Issue by Vinni-Cedraz** [astahjmo/minishell#107]
```
minishell: ./test_files/infile: No such file or directory
==56011== FILE DESCRIPTORS: 2 open at exit.
==56011== Open file descriptor 5:
==56011==    at 0x49AC89B: dup (syscall-template.S:78)
==56011==    by 0x4077DA: main_routine (mult_commands.c:36)
==56011==    by 0x4076DF: mult_commands (mult_commands.c:88)
==56011==    by 0x4044BD: executor (executor.c:85)
==56011==    by 0x4014DA: if_stream_not_null (wait_input.c:41)
==56011==    by 0x4013C9: read_evaluate_print_loop (wait_input.c:57)
==56011==    by 0x40136B: main (main.c:34)
==56011== 
==56011== Open file descriptor 2: /dev/pts/6
==56011==    <inherited from parent>
==56011== 
==56011== 
==56010== FILE DESCRIPTORS: 1 open at exit.
==56010== Open file descriptor 2: /dev/pts/6
==56010==    <inherited from parent>
==56010== 
==56010==
```

**Comment by Vinni-Cedraz** [comment]
fixed dup fd leak caused input_redir leak

```
==135545== FILE DESCRIPTORS: 2 open at exit.
==135545== Open file descriptor 3: ./test_files/infile
==135545==    at 0x49ABD3B: open (open64.c:48)
==135545==    by 0x405C93: setup_input_redir (open_redirections.c:62)
==135545==    by 0x405BE2: setup_redir (open_redirections.c:80)
==135545==    by 0x405AAC: open_redir_io (open_redirections.c:100)
==135545==    by 0x4074EB: pre_executor (pre_executor.c:21)
==135545==    by 0x4014D1: if_stream_not_null (wait_input.c:40)
==135545==    by 0x4013C9: read_evaluate_print_loop (wait_input.c:57)
==135545==    by 0x40136B: main (main.c:34)
==135545== 
==135545== Open file descriptor 2: /dev/pts/10
==135545==    <inherited from parent>
==135545== 
==135545== 
```
