### ISSUE TITLE
 echo $? ta quebrado na primeira execucao depois de outro comando

### ISSUE THREAD

**Issue by Vinni-Cedraz** [astahjmo/minishell#41]
[vcedraz-] - [minishell]-> a << heredoc
> asd
> heredoc
minishell: a: comando não encontrado
[vcedraz-] - [minishell]-> echo $?
==19935== Invalid read of size 1
==19935==    at 0x406B34: ft_strlen (ft_strlen.c:22)
==19935==    by 0x406B74: ft_strdup (ft_strdup.c:20)
==19935==    by 0x402713: expand_dollar_question (handle_expansions.c:94)
==19935==    by 0x402583: expand_dollars (handle_expansions.c:54)
==19935==    by 0x40242E: handle_expansions (handle_expansions.c:28)
==19935==    by 0x401477: if_stream_not_null (wait_input.c:36)
==19935==    by 0x401399: repl (wait_input.c:55)
==19935==    by 0x401341: main (main.c:33)
==19935==  Address 0x4b54114 is 1 bytes after a block of size 3 alloc'd
==19935==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19935==    by 0x406B85: ft_strdup (ft_strdup.c:21)
==19935==    by 0x4024C2: expand_dollars (handle_expansions.c:45)
==19935==    by 0x40242E: handle_expansions (handle_expansions.c:28)
==19935==    by 0x401477: if_stream_not_null (wait_input.c:36)
==19935==    by 0x401399: repl (wait_input.c:55)
==19935==    by 0x401341: main (main.c:33)
==19935== 
==19935== Invalid read of size 1
==19935==    at 0x406B34: ft_strlen (ft_strlen.c:22)
==19935==    by 0x4071BC: ft_strlcpy (ft_strlcpy.c:19)
==19935==    by 0x406B9F: ft_strdup (ft_strdup.c:22)
==19935==    by 0x402713: expand_dollar_question (handle_expansions.c:94)
==19935==    by 0x402583: expand_dollars (handle_expansions.c:54)
==19935==    by 0x40242E: handle_expansions (handle_expansions.c:28)
==19935==    by 0x401477: if_stream_not_null (wait_input.c:36)
==19935==    by 0x401399: repl (wait_input.c:55)
==19935==    by 0x401341: main (main.c:33)
==19935==  Address 0x4b54114 is 1 bytes after a block of size 3 alloc'd
==19935==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19935==    by 0x406B85: ft_strdup (ft_strdup.c:21)
==19935==    by 0x4024C2: expand_dollars (handle_expansions.c:45)
==19935==    by 0x40242E: handle_expansions (handle_expansions.c:28)
==19935==    by 0x401477: if_stream_not_null (wait_input.c:36)
==19935==    by 0x401399: repl (wait_input.c:55)
==19935==    by 0x401341: main (main.c:33)
==19935==

**Comment by Vinni-Cedraz** [comment]
quebra dewpois de:
-> comando nao encontrado
detalhes:
-> so acontece quando sozinho e sem aspas e so acontece quando a string exit_status tem len maior que 1
--> se a string so contem expansoes o problema tbm ocorre exemplo: `echo $PWD$?`
